<html>
    <head><title>Kurtiset</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <div class="mobile-container">
    <div class="card">
         <div class="wishlist">
        <i class="fa-regular fa-heart" onclick="togglewishlist(this)"></i>
    </div>
        <img src="ks1.jpg">
        <h3>Kurti set with dupatta</h3>
        <p class="price">₹799</p>
        <p>⭐⭐⭐⭐☆ (4.5k)</p>
        <button onclick="addtocart(this)">Add to Cart</button>
    </div>

    <div class="card">
         <div class="wishlist">
        <i class="fa-regular fa-heart" onclick="togglewishlist(this)"></i>
    </div>
        <img src="ks2.jpg">
        <h3>Solid blue kurta set</h3>
        <p class="price">₹899</p>
        <p>⭐⭐⭐⭐⭐ (4.2k)</p>
        <button onclick="addtocart(this)">Add to Cart</button>
    </div>

    <div class="card">
         <div class="wishlist">
        <i class="fa-regular fa-heart" onclick="togglewishlist(this)"></i>
    </div>
        <img src="ks3.jpg">
        <h3>Emoroidery Kurta set</h3>
        <p class="price">₹1,999</p>
        <p>⭐⭐⭐⭐☆ (3.1k)</p>
        <button onclick="addtocart(this)">Add to Cart</button>
    </div>

    <div class="card">
         <div class="wishlist">
        <i class="fa-regular fa-heart" onclick="togglewishlist(this)"></i>
    </div>
        <img src="ks4.jpg">
        <h3>Anarkali Kurtaset</h3>
        <p class="price">₹1,499</p>
        <p>⭐⭐⭐⭐⭐ (1.9k)</p>
        <button onclick="addtocart(this)">Add to Cart</button>
    </div>
    <div class="card">
         <div class="wishlist">
        <i class="fa-regular fa-heart" onclick="togglewishlist(this)"></i>
    </div>
        <img src="ks5.jpg">
        <h3>Anarkali Kurtaset</h3>
        <p class="price">₹999</p>
        <p>⭐⭐⭐⭐☆ (8.5k)</p>
        <button onclick="addtocart(this)">Add to Cart</button>
    </div>

    <div class="card">
         <div class="wishlist">
        <i class="fa-regular fa-heart" onclick="togglewishlist(this)"></i>
    </div>
        <img src="ks6.jpg">
        <h3>Cotton Kurtaset</h3>
        <p class="price">₹1,999</p>
        <p>⭐⭐⭐⭐⭐ (4.2k)</p>

        <button onclick="addtocart(this)">Add to Cart</button>
    </div>

    <div class="card">
         <div class="wishlist">
        <i class="fa-regular fa-heart" onclick="togglewishlist(this)"></i>
    </div>
        <img src="ks7.jpg">
        <h3>Silk Kurtaset</h3>
        <p class="price">₹2,499</p>
        <p>⭐⭐⭐⭐☆ (3.1k)</p>

        <button onclick="addtocart(this)">Add to Cart</button>
    </div>

    <div class="card">
         <div class="wishlist">
        <i class="fa-regular fa-heart" onclick="togglewishlist(this)"></i>
    </div>
        <img src="ks8.jpg">
        <h3>Cotton Kurtaset</h3>
        <p class="price">₹599</p>
        <p>⭐⭐⭐⭐⭐ (8.9k)</p>

        <button onclick="addtocart(this)">Add to Cart</button>
    </div>
    <div class="card">
         <div class="wishlist">
        <i class="fa-regular fa-heart" onclick="togglewishlist(this)"></i>
    </div>
        <img src="ks9.jpg">
        <h3>Royal Kurtaset</h3>
        <p class="price">₹999</p>
        <p>⭐⭐⭐⭐☆ (5.5k)</p>
        <button onclick="addtocart(this)">Add to Cart</button>
    </div>

    <div class="card">
         <div class="wishlist">
        <i class="fa-regular fa-heart" onclick="togglewishlist(this)"></i>
    </div>
        <img src="ks10.jpg">
        <h3>Ethinic Kurtaset</h3>
        <p class="price">₹899</p>
        <p>⭐⭐⭐⭐⭐ (9.2k)</p>
        <button onclick="addtocart(this)">Add to Cart</button>
    </div>

    <div class="card">
         <div class="wishlist">
        <i class="fa-regular fa-heart" onclick="togglewishlist(this)"></i>
    </div>
        <img src="ks11.jpg">
        <h3>Cotton casual Kurtaset</h3>
        <p class="price">₹999</p>
        <p>⭐⭐⭐⭐☆ (3.1k)</p>
        <button onclick="addtocart(this)">Add to Cart</button>
    </div>

    <div class="card">
         <div class="wishlist">
        <i class="fa-regular fa-heart" onclick="togglewishlist(this)"></i>
    </div>
        <img src="ks12.jpg">
        <h3>Grand Anarkali set</h3>
        <p class="price">₹2,499</p>
        <p>⭐⭐⭐⭐⭐ (5.9k)</p>
        <button onclick="addtocart(this)">Add to Cart</button>
    </div>
     
</div> 
<script src="cartify.js"></script>
    </body>
</html>